{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8VSE88Q\\SQLEXPRESS;Database=Inventarios;User ID=Administrador;Password=Administrador123;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ControWell.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
